

.App {
  text-align: center;
}
.wow {
  visibility: hidden;
}

.logo {
 width: 120px;
}
.contact-bar{
  background-color:  #00cc99;
  padding: 0.2rem;
  color: #fff !important;
}
input:focus{
  border: 2px solid #222 !important;
}
textarea:focus{
  border: 2px solid #222 !important;
}
.error{
  color:red ;
  display:none ;
}
.submit{
  text-align: center;
}
.submit .btn{
  border-radius: 5px !important;
}
input:invalid[focused="true"]{
  border:2px solid red !important;
 }
input:invalid[focused="true"]~label{
  color:red !important;
}
textarea:invalid[focused="true"]{
  border:2px solid red !important;
}

.social-media-icons{
  float: right;
}
input:invalid[focused="true"].error{
  display: block;
 }

.cont #icon{
  margin-left: 10px !important;
  padding-top: 4px !important;
  font-size: 20px !important;
  color: #fff !important;
}
.navbar-nav a{
 color: #222 !important;
 font-weight: bold;
}
.navbar{
  background-color: #fff;
  margin-bottom: 20px !important;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.logo-bar{
  padding: 1rem;
}
.carousel-item{
  height: 60vh;
}
h1{
  margin-top:20px !important;
  margin-bottom: 20px !important;
  font-weight: 700 !important;
  font-size: 40px !important;
  font-family: 'Maven Pro', sans-serif !important;
}
h4
  h1:after {
    display: block;
    content: "";
    width: 7%;
    margin: 5px auto;
    
  }
.card-body{
  margin-top: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1.9rem !important;
}
h1,h2,h3,h5,h6{
  font-family: 'Maven Pro', sans-serif !important;
}
h4{
  
  font-size: 16px !important;
  font-weight: 700 !important;
  font-family: 'Maven Pro', sans-serif !important;
}
@media (max-width: 550px) {
  p { font-size: 0.9em;
    text-align: center;
    margin-bottom: 0px !important;
    font-weight: normal !important;
  }
  h3{
    text-align: center !important;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 700;
    
  }
  .footer-logo{
    display: flex;
    justify-content: center !important;
  }
  h1{ text-align: center !important; }
}
a.active{
  color: #00cc99 !important;
  position: relative;
  background-color: none !important;
  text-decoration: none !important;
  
}
.contact-page a{
  text-decoration: none !important;
  color: #fff !important;

}
#send-btn{
border-radius: 5px !important;
}
.card-body .form-control{
  border: 1px solid #e5e7eb ;
  box-shadow: none !important;
  margin-bottom: 0px !important;
}
.get-started{
  text-align: center;
}

@media (min-width: 551px) {
  p { font-size: 1rem; }
  .link-card{
    width: 60% !important;
    margin-bottom: 0px !important;
    font-weight: normal !important;
  }
  a.active{
    color: #00cc99 !important;
    position: relative;
   
    text-decoration: none !important;
    
  }
  .dropdown-toggle nav-link .active{
    color: #00cc99 !important;
   
  }
  a.active:before {
    content: '';
    height: 8px;
    width: 8px;
    background-color: #00cc99;
    border-radius: 50%;
    display: inline-block;
    color: #00cc99 !important;
    position: absolute;
    bottom: -4px;
    left: 50%;
    text-decoration: none !important;
  }
}
.btn{
  padding: 0.8rem 3rem !important;
  background-color: #00cc99 !important;
  margin-top: 3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  border-radius: 20px  !important;
  color: #fff !important;
  border: none !important;
  font-size: 12px !important;
  font-weight: bold !important;
  transition: 0.5s;
  

}
.dropdown-item.active{
  background-color: #fff !important;
}
.btn:hover{
  margin-left:50px;
   -webkit-transition:all .2s linear;
}
.learn{
  text-align: center;
}
img{
  border-radius: 20px !important;
  transition: 0.5s;
}
img:hover{

  z-index: 2;
  -webkit-transition: all 400ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 500ms ease-in;
  -ms-transform: scale(0.5);   
  -moz-transition: all 500ms ease-in;
  -moz-transform: scale(0.5);
  transition: all 500ms ease-in;
  transform: scale(1.06);
  -webkit-transition: all 400ms ease-out !important;
  -ms-transition: all 400ms ease-out !important; 
  -moz-transition: all 400ms ease-out !important;
  transition: all 500ms ease-out !important;
}
#container{
  margin-bottom: 40px;
}
.services{
  padding: 1.25rem;
  background-image:
  linear-gradient(45deg,rgba(85, 194, 158, 0.75),#fff), url('./Photos/background1.png');
  opacity: 20;
  text-align: left !important;
  width: 100%;
  background-size: cover;
}

.contact-page-page{
  background-image:url('./Photos/contact.jpg');
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;

}
.dropdown-menu{
  border: none !important;
  border-radius: 0px !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.dropdown-menu a{
  padding: 0.7rem !important;
  font-weight: normal;
}
.duties{
  margin-top: 20px;
  margin-bottom: 20px;
}
h3{
  margin-bottom: 30px !important;
  font-size: 30px !important;
}
.duties .card-body{
  text-align: center !important;
  box-shadow: none !important;
  transition: 0.5s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
  border-radius: 70px 10px !important;
}
.duties .card-body:hover{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
  border-radius: 70px 10px;
 cursor: pointer;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(0.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(0.5);
  transition: all 200ms ease-in;
  transform: scale(1.06);
  -webkit-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out; 
  -moz-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
}
.choose{
  padding: 1.25rem;
  background-image:url('./Photos/back2.jpg');
  opacity: 20;
  text-align: left !important;
  width: 100%;
  margin-bottom: 30px !important;

  background-size: cover;
}
.choose a{
  text-decoration: none !important;
  padding: 1px !important;
  color: #222;
  -webkit-transition:all .2s linear !important;
}
.choose a:hover{
  color: #00cc99 !important;
  margin-left:50px !important;
  -webkit-transition:all .2s linear !important;
}
.link-card{
  background-color: #fff;
  border-radius: 70px 10px;
  margin-top: 0px !important;
  margin-bottom: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px !important;
  background-image:url('./Photos/back.jpg');
  transition: 0.5s;
}
.link-card:hover{
  z-index: 2;
  -webkit-transition: all 400ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 400ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 400ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 400ms ease-in;
  transform: scale(1.06);
  -webkit-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out; 
  -moz-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
}
#h1{
  margin-top:20px !important;
  margin-bottom: 20px !important;
  font-weight: 700 !important;
}
  #h1:after {
    display: block;
    content: "";
    width: 7%;
    margin: 15px auto;
    border-bottom: 4px solid #00cc99;
  }
.home{
  margin-top: 100px;
}
.clients{
  padding: 2rem;
}
.clients .card-body{
  border-radius: 40px 8px !important;
}
.contact{
  background-image:url('./Photos/back3.jpg');
  background-size: cover;
  padding: 2rem;
}
h2{
  color: #222;
  
}
.about{
  background-image:url('./Photos/back4.png');
  background-size: cover;
  
}
ol{
  padding-left: 0rem !important;
}
.breadcrumb-item{
  font-family: 'Maven Pro', sans-serif;
}
.cont{
  padding: 0.55rem;
  background-color: #00cc99;
  color: #fff !important;
  margin-bottom: 6px;
  border-radius: 8px !important;
  
}
.cont h6{
  text-align: center;
  margin-bottom: 0px;
}
.contact-page{
  background-image:url('./Photos/contact-page.jpg');
  background-size: cover;
  padding: 6rem;
}
.testmonial{
  border-radius: 70px 10px;
}
.test-card{
  background-color: #fff !important;
  padding: 0.5rem !important;
  border-radius: 20px 4px;
  box-shadow: none !important;
}
.media-left{
  margin-bottom: 0px !important;
}
.image {
  margin-bottom: 0px !important;
  width: 40px !important;
  height: 50px !important;
  border-radius: 50% !important;
}

.form-control{
  border: none ;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  color: #212423 !important;
  text-transform: capitalize;
  
}
label{
  color: grey !important;
}
#message{
  margin-top: 7px !important;
  border-radius: 5px!important;
  width: 100% !important;
  background-color: #00cc99;
  padding: 1rem;
  color: #fff;
}


.image-icon{
  display: flex;
  justify-content: center;
}
.contact-info img{
  margin: 8px !important;
}
.footer-link{
  margin-bottom: 2px !important;
}
.footer-link a{
  text-decoration: none;
  font-size: 12px;
  color: #454545;
}
.footer-heading{
  margin-bottom: 15px;
  font-weight: bold;
  margin-top: 20px;
}
.copyrite{
  background-color:#454545 ;
  text-align: center;
  padding: 1rem;
  color: #fff;
  font-size: 13px;
}

.breadcrumb-item {
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
}
.breadcrumb-item a{
  text-decoration: none;
  color: #00cc99 !important;
}
.clients img{
  border-radius: 50px 10px !important;
  margin-bottom: 20px !important;
}
.clients{
  margin: 50px !important;
}
.modal-content{
  border-radius: 2px !important;
  border: none !important;
}
.modal-title{
  font-size: 14px !important;
  text-transform: uppercase;
  color: #A9A9A9;
}

.modal-body .form-control{
  border: 1px solid #e5e7eb !important;
  box-shadow: none !important;
  margin-bottom: 0px !important;
}
#send{
  border-radius: 4px !important;
  border: none !important;
}
.send{
  text-align: center !important;
}
#form-space{
  margin-bottom: 15px !important;
}
.nav-link{
  padding: 1.2rem !important;
}
.responsive{
  background-image:url('./Photos/back4.png');
  background-size: cover;
  
}